# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.logger.com.mangofactory=DEBUG
log4j.logger.org.hibernate=INFO
log4j.logger.org.quartz.core=WARN
log4j.logger.org.springframework=WARN

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-5p %c %x - %m%n


# Roll the log file at a certain time
log4j.appender.A2.DatePattern='.'yyyy-MM-dd

# Append to the end of the file or overwrites the file at start.
log4j.appender.A2.Append=false
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%5p] %d{ABSOLUTE} - %m%n